Passing_Data_using_output-
***********************************************************************

Childcomponet.html-

<form>
  <div class="panel panel-primary" (click)="handleClick()" >
    <div class="panel-heading" >
      <h3 title="panel-title">Welcome to child component</h3>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label>Patient Name</label>
        <input type="text" name="pname">
      </div>
    </div>
  </div>
</form>


_______________________________________

childcomponent.ts-

import { Component, OnInit,Input,Output,EventEmitter } from '@angular/core';

@Component({
  selector: 'app-child',
  templateUrl: './child.component.html',
  styleUrls: ['./child.component.css']
})
export class ChildComponent implements OnInit {

   str: string='Gaurav Rattan';
  @Output() notify: EventEmitter<string> = new EventEmitter<string>();

  handleClick() {
    this.notify.emit(this.str);
  }
  constructor() { }

  ngOnInit() {
  }

}



_________________________________________________________


parentcomponent.html-

<h3>This is the parent component and below it is the Child component</h3>
{{"This will populate data once we click on panel--" + dataFromChild}}

<app-child (notify)="handleNotify($event)"></app-child>


__________________________________________________________
parentcomponet.ts-

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-parent',
  templateUrl: './parent.component.html',
  styleUrls: ['./parent.component.css']
})
export class ParentComponent implements OnInit {

  dataFromChild:string;
  handleNotify(eventData: string) {
    this.dataFromChild = eventData;
    console.log(this.dataFromChild);
  } 
  constructor() { }

  ngOnInit() {
  }

}
**********************************************************